src/includes/results.jade
section.results
  .results-container
    h1.results-title
    .row
      .people
        h2.people-header
        .people-container
          ul.people-list
      .papers
        h2.paper-header
        .paper-container
          ul.paper-list

      //- //- tab nav
      //- ul.nav.nav-tabs(role="tablist")
      //-   li.nav-item
      //-     a.nav-link(href="#authors-pane", role="tab", data-toggle="tab") 
      //-       .icon-users  Authors
      //-   li.nav-item
      //-     a.nav-link(href="#papers-pane", role="tab", data-toggle="tab")
      //-       .icon-book  Papers
      //- //- Tab panes
      //- .tab-content
      //-   .tab-pane#authors-pane(role="tabpanel")
      //-     .people-wrap
      //-       //h2.people-header
      //-       .people-container
      //-         ul.list-group.people-list  
      //-   .tab-pane#papers-pane(role="tabpanel")
      //-     .paper-wrap
      //-       //h2.paper-header
      //-       .paper-container
      //-         ul.list-group.paper-list

src/includes/results.html
<section class="results">
  <div class="results-container">
    <h1 class="results-title"></h1>
    <div class="row">
      <div class="people">
        <h2 class="people-header"></h2>
        <div class="people-container">
          <ul class="people-list"></ul>
        </div>
      </div>
      <div class="papers">
        <h2 class="paper-header"></h2>
        <div class="paper-container">
          <ul class="paper-list"></ul>
        </div>
      </div>


      <!-- <ul role="tablist" class="nav nav-tabs">
        <li class="nav-item"><a href="#authors-pane" role="tab" data-toggle="tab" class="nav-link">
            <div class="icon-users"> Authors</div></a></li>
        <li class="nav-item"><a href="#papers-pane" role="tab" data-toggle="tab" class="nav-link">
            <div class="icon-book"> Papers</div></a></li>
      </ul>
      <div class="tab-content">
        <div id="authors-pane" role="tabpanel" class="tab-pane">
          <div class="people-wrap">
            <h2 class="people-header"</h2>
            <div class="people-container">
              <ul class="list-group people-list"> </ul>
            </div>
          </div>
        </div>
        <div id="papers-pane" role="tabpanel" class="tab-pane">
          <div class="paper-wrap">
          <h2 class="paper-header"</h2>
            <div class="paper-container">
              <ul class="list-group paper-list"></ul>
            </div>
          </div>
        </div>
      </div>
       -->
    </div>
  </div>
</section>
