build/index.jade
doctype xml
doctype transitional
html(xmlns="http://www.w3.org/1999/xhtml")
	head
		meta(http-equiv="Content-Type" content="text/html")
		meta(http-equiv="content-type" content="text/html; charset=UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title spatial.linkedscience.org
		link(rel="stylesheet", href="assets/css/main.css")
	body

		// navbar
		.navbar.navbar-inverse.navbar-static-top#navbar
			.container
				.container
					.navbar-header
						.navbar-brand(href='#') SPATIAL@LINKEDSCIENCE
					ul.nav.navbar-nav
						li: a(href='#aboutModal', data-toggle='modal') About
					//form.navbar-form.navbar-right(role='search')
						.form-group
							input.form-control.search(type='search', placeholder='Search', autocomplete='off')
						button.btn.btn-default(
							type='button',
							data-toggle='collapse',
							data-target='#filters') Filters
						.collapse.out#filters
							label(for='conference') Conference
							select.conference(name='conference')
								option(value='null') - none-
								option(value='acmgis') ACM GIS
								option(value='agile') AGILE
								option(value='cosit') COSIT
								option(value='giscience') GIScience


		#map
		.belt
			// welcome
			.welcome-wrap
				.welcome-container
					h1 SPATIAL@LINKEDSCIENCE
					form
						.form-group
							#big-search.input-group
								input.form-control.search(type='search', placeholder='Search', autocomplete='off', autofocus)
								span.input-group-btn
									.btn-group.btn-input.clearfix
										button.btn.btn-default.dropdown-toggle.form-control(type='button', data-toggle='dropdown')
											.flex-box
												span#conference(data-bind='label', data-value='null') Conference
												span.caret
										ul.dropdown-menu.conference(role='menu')
											li: a(data-value='null') none
											li: a(data-value='acmgis') ACM GIS
											li: a(data-value='agile') AGILE
											li: a(data-value='cosit') COSIT
											li: a(data-value='giscience') GIScience
									button.btn.btn-primary(type='submit') Submit
					#blurb
						p Hi boys. I'm Tina. Drop the towel. Now my rash smells like bacon. But it doesn't itch anymore. Your body. Jimmy Jr. had a chance to ride the Tina truck, but now it's headed straight for Joshville. Toot-toot. I'm just not sure if I'll be any good on the grill with one free hand. This is where I thrash. Not if you're a fish. Dad, you're the best pimp a girl could ever have. Dr. Yap, once I was into you, but after seeing you torture my father, I think we should just be friends with dental benefits. I'm compiling a list of people I can mate with to repopulate the Earth.

			// results
			.results-wrap
				.results-container
					h3#infoheader
					ul#info
					h2#authorsheader
					#people-container
						ul#people
					h2#papersheader
					#papers-container
						ul#papers




		script(src='assets/js/jquery.min.js')
		script(src='assets/js/bootstrap.min.js')
		script(src='assets/js/leaflet-src.js')
		script(src='assets/js/spatial.min.js')
			
// nginx config file at /usr/local/etc/nginx/nginx.conf

index.html
<?xml version="1.0" encoding="utf-8" ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html"/><meta http-equiv="content-type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>spatial.linkedscience.org</title><link rel="stylesheet" href="assets/css/main.css"/></head><body><!-- navbar--><div id="navbar" class="navbar navbar-inverse navbar-static-top"><div class="container"><div class="container"><div class="navbar-header"><div href="#" class="navbar-brand">SPATIAL@LINKEDSCIENCE</div></div><ul class="nav navbar-nav"><li><a href="#aboutModal" data-toggle="modal">About</a></li></ul><!--form.navbar-form.navbar-right(role='search').form-group
	input.form-control.search(type='search', placeholder='Search', autocomplete='off')
button.btn.btn-default(
	type='button',
	data-toggle='collapse',
	data-target='#filters') Filters
.collapse.out#filters
	label(for='conference') Conference
	select.conference(name='conference')
		option(value='null') - none-
		option(value='acmgis') ACM GIS
		option(value='agile') AGILE
		option(value='cosit') COSIT
		option(value='giscience') GIScience

--></div></div></div><div id="map"></div><div class="belt"><!-- welcome--><div class="welcome-wrap"><div class="welcome-container"><h1>SPATIAL@LINKEDSCIENCE</h1><form><div class="form-group"><div id="big-search" class="input-group"><input type="search" placeholder="Search" autocomplete="off" autofocus="autofocus" class="form-control search"/><span class="input-group-btn"><div class="btn-group btn-input clearfix"><button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle form-control"><div class="flex-box"><span id="conference" data-bind="label" data-value="null">Conference</span><span class="caret"></span></div></button><ul role="menu" class="dropdown-menu conference"><li><a data-value="null">none</a></li><li><a data-value="acmgis">ACM GIS</a></li><li><a data-value="agile">AGILE</a></li><li><a data-value="cosit">COSIT</a></li><li><a data-value="giscience">GIScience</a></li></ul></div><button type="submit" class="btn btn-primary">Submit</button></span></div></div></form><div id="blurb"><p>Hi boys. I'm Tina. Drop the towel. Now my rash smells like bacon. But it doesn't itch anymore. Your body. Jimmy Jr. had a chance to ride the Tina truck, but now it's headed straight for Joshville. Toot-toot. I'm just not sure if I'll be any good on the grill with one free hand. This is where I thrash. Not if you're a fish. Dad, you're the best pimp a girl could ever have. Dr. Yap, once I was into you, but after seeing you torture my father, I think we should just be friends with dental benefits. I'm compiling a list of people I can mate with to repopulate the Earth.</p></div></div></div><!-- results--><div class="results-wrap"><div class="results-container"><h3 id="infoheader"></h3><ul id="info"></ul><h2 id="authorsheader"></h2><div id="people-container"><ul id="people"></ul></div><h2 id="papersheader"></h2><div id="papers-container"><ul id="papers"></ul></div></div></div></div><script src="assets/js/jquery.min.js"></script><script src="assets/js/bootstrap.min.js"></script><script src="assets/js/leaflet-src.js"></script><script src="assets/js/spatial.min.js"></script></body></html><!-- nginx config file at /usr/local/etc/nginx/nginx.conf-->
