dev/includes/navbar.jade
header.navbar.navbar-dark.bg-inverse.navbar-fixed-top
  
  .navbar-brand(href='')
    span.hidden-sm-down SPATIAL <span class="icon-earth"></span> LINKEDSCIENCE
    span.icon-earth.hidden-md-up
      
  ul.nav.navbar-nav
    //li.nav-item
      a.nav-link(href="#") About
    //li.nav-item
      a.nav-link(href="#") Search
    li.nav-item#testAuthor
      a.nav-link(href="#") Author
    li.nav-item#testPaper
      a.nav-link(href="#") Paper
    //li.nav-item
      a.nav-link(href="#") Affiliation
      
  form.form-inline.navbar-form
    input#nav-search.form-control.form-control-sm(type="search", placeholder="Search", autocomplete='off')

src/includes/navbar.html
<header class="navbar navbar-dark bg-inverse navbar-fixed-top">
  <div href="" class="navbar-brand">
    <span class="hidden-sm-down">
      spatial
      <span class="icon icon-earth">@@include("../assets/icons/earth.svg")</span>
       linkedscience
    </span>
    <span class="icon icon-earth hidden-md-up">@@include("../assets/icons/earth.svg")</span>
  </div>
  <ul class="nav navbar-nav">
    <!-- <li id="testAuthor" class="nav-item"><a href="#" class="nav-link">Author</a></li> -->
    <!-- <li id="testPaper" class="nav-item"><a href="#" class="nav-link">Paper</a></li> -->
  </ul>
  <form id="nav-form" class="navbar-form">
    <input id="nav-search" type="search" placeholder="Search" autocomplete="off" class="navbar-search form-control"/>
  </form>
</header>
